html, body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightslategray;
}

.container {
    background: lightgreen;
    justify-content: center;
    align-items: center;
}

.box1 {
    background-color: #90ee90;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.box2 {
    background-color: lightgoldenrodyellow;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
  
.box-header {
    text-align: center;
    margin-bottom: 20px;
}
  
.box-header h1 {
    margin: 0;
    font-size: 24px;
    color: darkgreen;
}

.box-header p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #333;
}

.item {
    margin-bottom: 10px;
    min-width: 250px;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.item:hover {
  color: lightskyblue;
}

.imagem-ar-condicionado {
    display: block;
    margin: 20px auto 0 auto;
    width: 350px;
    max-width: 100%;
    height: auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: blue;
}

main {
    flex: 1;
}
  
.galeria {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.photo:hover {
    transform: scale(1.05);
    border-color: #333;
}

.botao {
    background-color: lightgoldenrodyellow;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
}

@media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
}